name: Build Python Images

on:
  push:
    branches:
      - main
    paths:
      - python/**
  pull_request:
  workflow_dispatch:
  schedule:
    - cron: '0 7 * * 1'  # This schedule runs every Monday at 7 AM UTC

jobs:
  build:
    runs-on: ubuntu-latest
    if: "!contains(github.event.commits[0].message, '[ci-skip]')"
    strategy:
      matrix:
        channel:
          - nixos-unstable
        tag:
          - 3-poetry

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Fuckin Ubuntu
        run: |
          apt-get update
          apt-get install sudo -y
      - name: Install Docker Shiz
        run: |
          curl -sSL https://get.docker.com/ | CHANNEL=stable bash

      - name: Install Nix
        uses: https://github.com/cachix/install-nix-action@v24
        with:
          enable_kvm: false
          nix_path: nixpkgs=channel:${{ matrix.channel }}

      - name: Print nixpkgs version
        run: nix-instantiate --eval -E '(import <nixpkgs> {}).lib.version'
        
      - name: Build image
        run: |
          nix-build python/${{ matrix.tag }}/image.nix \
            --no-out-link \
            --option sandbox true \
            -o python-${{ matrix.tag }}.output

      - name: Login to container registry
        uses: https://github.com/docker/login-action@v3
        with:
          registry: "https://codeberg.org"
          username: Saturn745
          password: ${{ secrets.CODEBERG_PKG_TOKEN }}

      - name: Push to container registry
        run: |
          docker load -i python-${{ matrix.tag }}.output
          docker image ls -a
          docker push codeberg.org/saturn745/pterodactyl-nixos:python${{ matrix.tag }}
          docker image rm codeberg.org/saturn745/pterodactyl-nixos:python${{ matrix.tag }}